# pepper-aruco-automapping

./: .gitignore  AUTHORS.md  COPYING.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softbankrobotics/arucoautomapping/: MainActivity.kt
app/src/main/res/drawable/: ic_arrow1.xml  ic_aruco_logo.xml  ic_cancel_button.xml  ic_emptymap.xml  ic_explanation_arrow1.xml  ic_explanation_arrow2.xml  ic_explore_button.xml  ic_full_map.xml  ic_logo_sb.xml  ic_overwrite.xml
app/src/main/res/layout/: activity_main.xml  choose_map_or_patrol_screen.xml  explanation_screen.xml  flap_open_screen.xml  loading_map_screen.xml  mapping_screen.xml  overwrite_screen.xml  patrol_screen.xml  start_splash.xml
app/src/main/res/raw/: loading.qianim  loading_lottie.json  localize_fail3.qianim  localize_map_lottie.json  localize_success.qianim  pepper_aruco_push_lottie.json  waypoint.qianim
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/softbankrobotics/arucoautomapping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
peppermapping/: build.gradle
peppermapping/src/androidTest/java/com/softbankrobotics/peppermapping/: ArucoMarkerPathTest.kt  ExampleInstrumentedTest.kt
peppermapping/src/main/: AndroidManifest.xml
peppermapping/src/main/java/com/softbankrobotics/peppermapping/actuation/: ArucoMarkerInfo.kt  ArucoMarkerPath.kt  ArucoMarkerPathBuilder.kt  ArucoMarkerType.kt  Exception.kt  ExploreArucoMarkerPath.kt  ExploreArucoMarkerPathAndMap.kt  ExploreArucoMarkerPathAndMapBuilder.kt  ExploreArucoMarkerPathBuilder.kt  TraverseArucoMarkerPath.kt  TraverseArucoMarkerPathBuilder.kt
peppermapping/src/main/java/com/softbankrobotics/peppermapping/actuation/internal/: AlignHead.kt  GoForwardSearchingForNewMarker.kt
peppermapping/src/main/java/com/softbankrobotics/peppermapping/util/: ContextExt.kt
peppermapping/src/main/res/raw/: didnt_find_marker.qianim  localize_360.pmt  look_around.qianim  missing_marker.qianim  uturn.qianim
peppermapping/src/main/res/values/: strings.xml
peppermapping/src/test/java/com/softbankrobotics/peppermapping/: ExampleUnitTest.kt
