<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:text="Mapping"
        android:textAlignment="center"
        android:textSize="70sp"
        android:layout_marginTop="100dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif-condensed-light"
        android:textColor="#688CC9"
        android:layout_gravity="top"
        />
    <TextView
        android:layout_weight="0"
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="status"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_margin="40sp"
        android:textColor="#2266ff"
        />
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/av_from_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="1"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/localize_map_lottie"
        android:layout_gravity="top"
        android:layout_marginBottom="150dp"
        />

</LinearLayout>